<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/snippets">
  <!-- Boolean Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Boolean Property</Title>
      <Shortcut>propBool</Shortcut>
      <Description>Generates a boolean property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[ public bool $Name$ { get; set; } ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- Byte Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Byte Property</Title>
      <Shortcut>propByte</Shortcut>
      <Description>Generates a byte property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public byte $Name$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- Short Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Short Property</Title>
      <Shortcut>propShort</Shortcut>
      <Description>Generates a short property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public short $Name$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- Int Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Integer Property</Title>
      <Shortcut>propInt</Shortcut>
      <Description>Generates an integer property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public int $Name$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- Long Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Long Property</Title>
      <Shortcut>propLong</Shortcut>
      <Description>Generates a long property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public long $Name$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- Float Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Float Property</Title>
      <Shortcut>propFloat</Shortcut>
      <Description>Generates a float property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public float $Name$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- Double Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Double Property</Title>
      <Shortcut>propDouble</Shortcut>
      <Description>Generates a double property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public double $Name$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- Decimal Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Decimal Property</Title>
      <Shortcut>propDecimal</Shortcut>
      <Description>Generates a decimal property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public decimal $Name$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- Char Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Char Property</Title>
      <Shortcut>propChar</Shortcut>
      <Description>Generates a char property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public char $Name$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <!-- String Property -->
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String Property</Title>
      <Shortcut>propString</Shortcut>
      <Description>Generates a string property</Description>
      <Author>Washington Luis</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public string $Name$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>